VITE_APPWRITE_PROJECT_ID = '667c025f000099b24774'

VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'

VITE_APPWRITE_STORAGE_ID= '667c10ea0020101eed89'

VITE_APPWRITE_DATABASE_ID = '667c116d003235c95773'

VITE_APPWRITE_SAVES_COLLECTION_ID = '667c1284002f28fe25c2'

VITE_APPWRITE_POST_COLLECTION_ID = '667c12350037f807ce9c'

VITE_APPWRITE_USERS_COLLECTION_ID = '667c1266000ddea5801a'
